% Enter the names of your group members below.
% If you only have 2 group members, leave the last space blank
%
%%%%%
%%%%% NAME: Sean Adlam  500787559
%%%%% NAME: Max Shlayer 501017377
%%%%% NAME: Razz Yau    501048542
%
% Add your interaction below.
% 
%%%%% INTERACTION

%%%%% GIVEN INTERACTIONS FROM QUESTION #3
what([a, rap, song, by, eminem], S).
S = bitch_please_ii
Yes (0.00s cpu, solution 1, maybe more)
S = bitch_please_ii
Yes (0.01s cpu, solution 2, maybe more)
S = remember_me
Yes (0.01s cpu, solution 3, maybe more)
S = remember_me
Yes (0.03s cpu, solution 4, maybe more)
S = amityville
Yes (0.03s cpu, solution 5, maybe more)
S = amityville
Yes (0.03s cpu, solution 6, maybe more)
S = stan
Yes (0.04s cpu, solution 7, maybe more)
S = stan
Yes (0.04s cpu, solution 8, maybe more)
S = kim
Yes (0.04s cpu, solution 9, maybe more)
S = kim
Yes (0.04s cpu, solution 10, maybe more)
S = under_the_influence
Yes (0.05s cpu, solution 11, maybe more)
S = under_the_influence
Yes (0.05s cpu, solution 12, maybe more)
S = the_way_i_am
Yes (0.05s cpu, solution 13, maybe more)
S = the_way_i_am
Yes (0.05s cpu, solution 14, maybe more)
S = im_back
Yes (0.06s cpu, solution 15, maybe more)
S = im_back
Yes (0.06s cpu, solution 16, maybe more)
S = till_i_collapse
Yes (0.06s cpu, solution 17, maybe more)
S = till_i_collapse
Yes (0.06s cpu, solution 18, maybe more)
S = say_what_you_say
Yes (0.07s cpu, solution 19, maybe more)
S = say_what_you_say
Yes (0.07s cpu, solution 20, maybe more)
S = superman
Yes (0.07s cpu, solution 21, maybe more)
S = superman
Yes (0.07s cpu, solution 22, maybe more)
No (0.08s cpu)

what([the, genre, of, its_gonna_be_me], G).
G = pop
Yes (0.00s cpu, solution 1, maybe more)
G = pop
Yes (0.01s cpu, solution 2, maybe more)
G = pop
Yes (0.02s cpu, solution 3, maybe more)
No (0.02s cpu)

what([a, new, album, by, a, pop, artist], A).
No (0.00s cpu)

what([the, length, of, rumours], L).
L = 902
Yes (0.00s cpu, solution 1, maybe more)
No (0.01s cpu)

what([the, first, song, on, rumours], S).
S = the_chain
Yes (0.00s cpu, solution 1, maybe more)
No (0.02s cpu)

what([an, old, album, by, taylor_swift], A).
No (0.00s cpu)

what([the, release_year, of, time], Y).
Y = 1973
Yes (0.00s cpu, solution 1, maybe more)
No (0.01s cpu)

what([a, short, pink_floyd, song, released_in, 1973], S).
S = eclipse
Yes (0.00s cpu, solution 1, maybe more)
No (0.01s cpu)

what([the, release_year, of, the, short, mack_fraser, album], Y).
Y = 2023
Yes (0.00s cpu, solution 1, maybe more)
No (0.02s cpu)

what([a, record, released_in, 1973, with, a, long, song], A).
No (0.00s cpu)

what([a, eminem, album, released_before, the_eminem_show], A).
A = marshall_matters
Yes (0.00s cpu, solution 1, maybe more)
No (0.01s cpu)

%%%%% NEW INTERACTIONS FOR QUESTION #4
what([a, short, album], A).
A = forever
Yes (0.00s cpu, solution 1, maybe more)
No (0.02s cpu)

what([an, old, long, song], S).
S = time
Yes (0.00s cpu, solution 1, maybe more)
S = money
Yes (0.01s cpu, solution 2, maybe more)
S = us_and_them
Yes (0.01s cpu, solution 3, maybe more)
S = allegro_ma_non_troppo
Yes (0.01s cpu, solution 4, maybe more)
S = molto_vivace
Yes (0.02s cpu, solution 5, maybe more)
S = adagio_molto_e_cantabile
Yes (0.02s cpu, solution 6, maybe more)
S = finale
Yes (0.03s cpu, solution 7, maybe more)
No (0.03s cpu)

what([the, genre, of, the, new, mack_fraser, song], G).
G = metal
Yes (0.01s cpu, solution 1, maybe more)
No (0.02s cpu)

what([an, album, released_after, hamilton], A).
A = forever
Yes (0.00s cpu, solution 1, maybe more)
No (0.01s cpu)

what([a, song, on, an, album, released_after, all_the_right_reasons], S).
S = breathe
Yes (0.00s cpu, solution 1, maybe more)
S = you_belong_with_me
Yes (0.02s cpu, solution 2, maybe more)
S = the_way_i_loved_you
Yes (0.02s cpu, solution 3, maybe more)
S = alexander_hamilton
Yes (0.02s cpu, solution 4, maybe more)
S = aaron_burr_sir
Yes (0.02s cpu, solution 5, maybe more)
S = my_shot
Yes (0.03s cpu, solution 6, maybe more)
S = how_many_times
Yes (0.03s cpu, solution 7, maybe more)
No (0.03s cpu)

what([the, second, track, on, an, old, album], S).
S = baby_be_mine
Yes (0.00s cpu, solution 1, maybe more)
S = money
Yes (0.03s cpu, solution 2, maybe more)
S = i_dont_want_to_know
Yes (0.03s cpu, solution 3, maybe more)
S = molto_vivace
Yes (0.03s cpu, solution 4, maybe more)
No (0.04s cpu)

what([a, third, song, on, an, album], A).
A = human_nature
Yes (0.00s cpu, solution 1, maybe more)
A = us_and_them
Yes (0.01s cpu, solution 2, maybe more)
A = songbird
Yes (0.01s cpu, solution 3, maybe more)
A = amityville
Yes (0.01s cpu, solution 4, maybe more)
A = space_cowboy
Yes (0.01s cpu, solution 5, maybe more)
A = superman
Yes (0.02s cpu, solution 6, maybe more)
A = rockstar
Yes (0.02s cpu, solution 7, maybe more)
A = the_way_i_loved_you
Yes (0.02s cpu, solution 8, maybe more)
A = reset
Yes (0.03s cpu, solution 9, maybe more)
A = my_shot
Yes (0.03s cpu, solution 10, maybe more)
A = adagio_molto_e_cantabile
Yes (0.03s cpu, solution 11, maybe more)
No (0.03s cpu)

what([the, genre, of, the, album, released_in, 2008], A).
A = pop
Yes (0.00s cpu, solution 1, maybe more)
A = pop
Yes (0.02s cpu, solution 2, maybe more)
A = pop
Yes (0.02s cpu, solution 3, maybe more)
No (0.03s cpu)


what([the, length, of, a, new, album], L).
L = 294
Yes (0.00s cpu, solution 1, maybe more)
L = 294
Yes (0.02s cpu, solution 2, maybe more)
No (0.02s cpu)

what([the, genre, of, an, old, album], G).
G = disco
Yes (0.00s cpu, solution 1, maybe more)
G = pop
Yes (0.01s cpu, solution 2, maybe more)
G = rock
Yes (0.02s cpu, solution 3, maybe more)
G = rock
Yes (0.02s cpu, solution 4, maybe more)
G = alternative
Yes (0.02s cpu, solution 5, maybe more)
G = rock
Yes (0.02s cpu, solution 6, maybe more)
G = rock
Yes (0.03s cpu, solution 7, maybe more)
G = folk
Yes (0.03s cpu, solution 8, maybe more)
G = pop
Yes (0.03s cpu, solution 9, maybe more)
G = rock
Yes (0.04s cpu, solution 10, maybe more)
G = rock
Yes (0.04s cpu, solution 11, maybe more)
G = pop
Yes (0.04s cpu, solution 12, maybe more)
G = orchestral
Yes (0.05s cpu, solution 13, maybe more)
No (0.05s cpu)